<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kontak</title>
        <link rel="stylesheet" href="style.css">
        <style>
            
            p {
                font-size: 25px;
                font-weight: 300;
                color: var(--grey);
                text-align: center;
                margin: 3rem 0 3rem;
            }
            input [type="radio"],
            select {
                display: inline;
            }
            input[type="text"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid var(--gold);
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="email"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid var(--gold);
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="date"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid var(--gold);
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                width: 50%;
                background-color: var(--gold);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 4px;
                cursor: pointer;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            .formular {
                border-radius: 5px;
                background-color: #f2f2f2;
                padding: 20px;
            }
            h2 {
                text-align: center;
                font-family: josefin;
                color: var(--grey);
            }
            .container img {
                width: 100%;
            }
            .adresse {
                color: var(--grey);
                text-align: right;
                
            }
            @media (min-width:768px){
                
            
                .main .inner-wrapper{
                    display: flex;
                    justify-content: space-between;
                }
                #Formular {
                    display: flex;

                }
                .adresse {
                    display:block;
                    
                }
                .container .inner-wrapper{
                    display: flex;
                }
            }
            
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header id="main-header">
                <div class="row h-space inner-wrapper">
                    <div id="logo">
                        <img src="img/Logo-placeholder.png" alt="">
                    </div>
                    <div>
                        <nav>
                        <ul class="menu">
                            <li class="navbar-item">
                                <a href="./über-uns.html">Über uns</a>
                            </li>
                            <li class="navbar-item">
                                <a href="./team.html">Unser Team</a>
                            </li>
                            <li class="navbar-item">
                                <a href="./index.html">Gallerie</a>
                            </li>

                            <li class="navbar-item">
                            <a href="./Kontak.html">Kontakt</a>
                            </li>
                        </ul>

                        <a href="#" id="burger">
                            <img src="img/nav.svg" alt="">
                        </a>
                        </nav>
                    </div>
                </div>
            </header>
            <main>
                <div class="main inner-wrapper">
                    <p class="h1">Bestellen Sie bei uns</p>
                    <div class="adresse">
                    <address>
                        <span>Bakery GmbH</span>
                        <span>Salzburgerstraße 55</span>
                        <span>5620 Schwarzach</span>
                        <span>Österreich</span>
                        <br>
                        <span>Tel. +43 6415 422 42 80</span>
                        <span>E-Mail: bakery@example.com</span>
                    </address>
                    </div>

                    <div id="Formular" class="inner-wrapper">
                        <form action="index.html" target="_self">
                            <input
                                type="radio"
                                id="Herr"
                                name="person"
                                value="Herr"
                            />
                            <label for="Herr">Herr</label>
                            <input
                                type="radio"
                                id="Frau"
                                name="person"
                                value="Frau"
                            />
                            <label for="Frau">Frau</label>
                            <input
                                type="radio"
                                id="Firma"
                                name="person"
                                value="Firma"
                            />
                            <label for="Firma">Firma</label>
                            <br>
                            <br>
                            <label for="name">Name:</label><br>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                placeholder="Name"
                            /><br>
                            <label for="email">E-mailadresse:</label><br>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Your e-mail.."
                                value=""
                            /><br>
                            <label for="betreff">Betreff:</label><br>
                            <input
                                type="text"
                                id="betreff"
                                name="betreff"
                                placeholder="Name.."
                                value=""
                            /><br>
                            <label for="Lieferdatum">Wunsch-Lieferdatum:</label
                            ><br>
                            <input
                                type="date"
                                id="Lieferdatum"
                                name="Lieferdatum"
                                value=""
                            /><br>
                            <label for="Nachricht">Nachricht:</label><br>
                            <input
                                type="text"
                                id="nachricht"
                                name="Nachricht"
                                value=""
                            /><br><br>
                            <input type="submit" value="Submit">
                        </form>
                    </div>
                </div>

                    <div class="container inner-wrapper">
                        <h2>Anfahrtsplan</h2>
                        <img src="img/content/full/download.jpeg" alt="">
                    </div>
                </div>
            </main>

            <footer id="main-footer">
                <div class="inner-wrapper">
                    <address>
                        <span>Bakery GmbH</span>
                        <span>Salzburgerstraße 55</span>
                        <span>5620 Schwarzach</span>
                        <span>Österreich</span>
                        <br>
                        <span>Tel. +43 6415 422 42 80</span>
                        <span>E-Mail: bakery@example.com</span>
                    </address>
                    <nav>
                        <ul>
                            <li><a href="über-uns.html">Über Uns</a></li>
                            <li><a href="team.html"></a>Unser Team</li>
                            <li><a href="index.html"></a>Gallerie</li>
                            <li><a href="Kontak.html"></a>Kontak</li>
                            <li><a href="Impressum.html"></a>Impressum</li>
                            <li><a href=""></a>Datenschutz & Cookies</li>
                        </ul>
                    </nav>
                    <div id="end">
                        <div class="inner-wrapper"></div>
                        &copy;© 2018 Bakery | copyright
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
