@font-face {
    font-family: "Open Sans";
    src: url(fonts/OpenSans-Regular.ttf);
}

@font-face {
    font-family: "Open Sans";
    src: url(fonts/OpenSans-Bold.ttf);
    font-weight: bold;
}
:root {
    --green: #123441;
    --yellow: #ffd43e;
    --red:#D62727;
    --orange: #EE8E1C;
    --max-page-width:1024px;
    --space: 30px;
}
html * {
    box-sizing: border-box;
}
html,
body {
    margin: 0;
    padding: 0;
    font-family: "Open Sans";
}


img{
    max-width: 100%;
    height: auto;
}
.wrapper{
    max-width: var(--max-page-width);
    margin-left: auto;
    margin-right: auto;
}
.inner-wrapper {
    padding-left: var(--space);
    padding-right: var(--space);
    margin: 0 auto;
    max-width: 1024px;
    
    
}
#main_header{
    background-color:white ;
}
#main_header .container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 10px solid orange;    
}
#main_header #logo{
    width: 109px;
    height: 85px;
}
#logo {
    flex: 1;
}

.menu {
    display: inline-flex;
}
.menu li{
    list-style: none;
}
.menu a {
    text-decoration: none;
    color: #123441;
    transition: all 0.3s ease;
    padding: 8px;
    text-align: left;
    letter-spacing: 4px;
    font-size: 20px;
    font-family: "Open sans";
    font-weight: bold;
}
#burguer{
    width: 35px;
  height: 5px;
  background-color:#FFD43E ;
  margin: 6px 0;
  padding-right: 30px;
  display: none;
}
#header_image img {
    display: block;
    width: 100%;
    height: 612px;
    object-fit: cover;
    background: transparent;
}
#header_image {
    border-bottom: 10px solid var(--red);
    border-top: 10px solid var(--green);
    position: relative;
    background-color:transparent;
}
#header_image .text {
    position: absolute;
    top: 302px;
    width: 438px;
    height: 250px;
    text-align: right;
    
}

h1 {
    font-family: 'Open sans';
    color: white;
    font-weight: bolder;
    font-size: 100px;
    line-height: 99px;
}
h1 span {
    font-weight: normal;
}

#teaser_element h2{
    font-family: "Open sans";
    color: #123441;
    font-weight: bold;
    font-size: 25px;
}
#teaser_element p{
    color: #909090;
    font-size: 16px;
    text-align: left;
}
#teaser_element article:first-of-type  {
    padding-bottom: 20px;
    padding-top: 20px;
}
#teaser_element img{
    border-radius:10px ;
    width: 482px;
    height: 329px;
    
}
.button{
    background-color: var(--green);
    color: white;
    border-radius: 24px;
    font-family: "Open sans";
    font-size: 16px;
    font-weight: bold;
    display: inline-block;
    text-decoration: none;
    width: 216px;
    height: 47px;
    text-align: center;
    padding-top: 10px;
}
#teaser_element {
    display: flex;
    flex-flow: row;
    justify-content: space-around;
    gap: 30px;
    
}


#grid_gallery_element .container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    column-gap: 29px;
    
   
}

#grid_gallery_element .container img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

#grid_gallery_element .container .grid-pic1{
    grid-column: 1 / 2;
    grid-row: 1 / 1;
}
#grid_gallery_element .container .grid-pic2{
    grid-column: 3 / 2;
    grid-row: 1 / 1;
}
#grid_gallery_element .container .grid-pic3{
    grid-column: 2 / 4;
    grid-row: 1 / 1;
}
#grid_gallery_element .container .grid-pic3{
    grid-column: 3 / 3;
    grid-row: 1 / 1;
}


#kontakt {
    border-top: 30px;
    border-bottom: 30px;
    
}
#circle {
    left: 86px;
    width: 225px;
    height: 225px;
    border: 10px solid var(--yellow);
    border-radius: 165px;
    

}
#main-footer {
    border-top: 9px;
    background-color:#123441 ;
    color: white;
    text-align: center;
    padding: 0;
}

#main-footer a {
    color: white;
    text-decoration: none;
}
#main-footer li{
    text-decoration: none;
}

#main-footer nav {
    background: #123441;
    list-style:;
}
input[type="email"],
            select {
                width: 50%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px;
                border-radius: 10px;
               box-shadow: inset 2px #00000029;
            }
input[type="submit"] {
    width: 30%;
    background-color: var(--yellow);
    color: black;
    padding: 14px 20px;
    margin: 8px 0;
    border:1px solid #FFD43E ;
    border-radius: 10px;
    cursor: pointer;
    font-family: "Open sans";
    font-size: 16px;
    font-weight: bold;
    text-align: center;
    display: inline;
   
    
}

#newsletter-subscription {
    background: #123441;
}

@media (min-width: 1024px) {
    
    #header_image img {
        opacity: 90%;
        height: 456px;
    }

    #header_image .text {
        top: 50px;
        right: 50px;
        width: 400px;
        text-align: center;
    }
    .menu {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        gap: 10px;
        font-weight: bold;

    }
    #burger {
        display: none;
    }
    #teaser_element {
        display: flex;
        justify-content: space-between;
        flex-flow: row-reverse;
        text-align: left;
        align-items: center;
        gap: var(--space);
    }

    #teaser_element h2 , .teaser-text {
        text-align: left;
    }
    #grid_gallery_element .container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        gap: 16px;
        left: 32px;
       
    }
    
    #grid_gallery_element .container img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 10px;
    }
    
    #grid_gallery_element .container .grid-pic1 {
        grid-column: 1 / 3;
        grid-row: 1 / 2;
    }
    
    #grid_gallery_element .container .grid-pic2 {
        grid-column: 3 /3 ;
        grid-row: 1 / 2;
    }
    #grid_gallery_element .container .grid-pic3 {
        grid-column: 1 / 2;
        grid-row: 2 / 2;
    }
    #grid_gallery_element .container .grid-pic4 {
        grid-column: 2 / 4 ;
        grid-row: 2 / 2;
    }

    #main-footer {
        text-align: left;
    }
    #main-footer .flexbox {
        display: flex;
        justify-content: space-between;
    }

    .flexbox .right {
        text-align: right;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
        align-items: flex-end;
    }

    .flexbox .left {
        flex: 1;
        display: flex;
        flex-flow: column;
        justify-content: space-between;
    }

    #footer-logo {
        height: 66px;
    }
    #copyright {
        flex: 1;
        display: flex;
        align-items: flex-end;
        background: silver;
    }
}