<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Kontak</title>
        <link rel="stylesheet" href="style.css">
        <style>
            @font-face {
             font-family: josefin;
             src: url(/001-css-basics/004-Bakery/fonts/josefin-sans-v20-latin-regular.woff);
             }
             @font-face {
             font-family: josefin;
             src: url(/001-css-basics/004-Bakery/fonts/josefin-sans-v20-latin-300.woff);
             font-weight: 300;
              }

             @font-face {
             font-family: josefin;
             src: url(/001-css-basics/004-Bakery/fonts/josefin-sans-v20-latin-700.woff);
             font-weight: 700;
             }
        
            h1 {
                text-align: center;
            
            }
            label {
                font-weight: 700;
                color: var(--grey);
            }
            
            input [type="radio"],
            select {
                display: inline;
                
            }
            input[type="text"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid var(--gold);
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="email"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid var(--gold);
                border-radius: 4px;
                box-sizing: border-box;
            }
            input[type="date"],
            select {
                width: 100%;
                padding: 12px 20px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid var(--gold);
                border-radius: 4px;
                box-sizing: border-box;
            }
            textarea {
                width: 100%;
                margin: 8px 0;
                border: 1px solid var(--gold);
                border-radius: 4px;
                box-sizing: border-box;
            }

            input[type="submit"] {
                width: 100%;
                background-color: var(--gold);
                color: white;
                padding: 14px 20px;
                margin: 8px 0;
                border: none;
                border-radius: 6px;
                cursor: pointer;
                font-family: josefin;
                text-transform: uppercase;
            }

            input[type="submit"]:hover {
                background-color: #45a049;
            }

            
            h2 {
                text-align: center;
                font-family: josefin;
                color: var(--grey);
            }
            .container img {
                width: 100%;
            }
            main address {
                color: var(--grey);
                text-align: center;
                margin-top: 100px;
                
            }
            @media (min-width:768px){
                h1 {
                    text-align: center;
                }
                
                main .inner-wrapper{
                    display: flex;
                    justify-content: space-between;
                    align-items: flex-start;
                }
                
                
                .container .inner-wrapper{
                    display: flex;
                }
            }
            
            
        </style>
    </head>
    <body>
        <div class="wrapper">
            <header id="main-header">
                <div class="row h-space inner-wrapper">
                    <div id="logo">
                        <img src="img/Logo-placeholder.png" alt="">
                    </div>
                    <div>
                        <nav>
                        <ul class="menu">
                            <li class="navbar-item">
                                <a href="./über-uns.html">Über uns</a>
                            </li>
                            <li class="navbar-item">
                                <a href="./team.html">Unser Team</a>
                            </li>
                            <li class="navbar-item">
                                <a href="./index.html">Gallerie</a>
                            </li>

                            <li class="navbar-item">
                            <a href="./Kontak.html">Kontakt</a>
                            </li>
                        </ul>

                        <a href="#" id="burger">
                            <img src="img/nav.svg" alt="">
                        </a>
                        </nav>
                    </div>
                    
                </div>
            </header>
            <main>
                <section class="Kontakt">
                    <header class="inner-wrapper">
                
                    <h1>Bestellen Sie bei uns</h1>
                    </header>

                    <div class="inner-wrapper">
                        <form action="https://jwe.obinet.at/bakery_order.php" method="post">
                            <input type="hidden" name="key" value="wifi2023"/>
                            <input
                            type="hidden"
                            name="toMail"
                            value="mo@obinet.at"/>
                            

                            <div class="row">
                            <input
                                type="radio"
                                id="Herr"
                                name="salutation"
                                value="Herr"
                            />
                            <label for="Herr">Herr</label>
                            <input
                                type="radio"
                                id="Frau"
                                name="salutation"
                                value="Frau"
                            />
                            <label for="Frau">Frau</label>
                            <input
                                type="radio"
                                id="Firma"
                                name="salutation"
                                value="Firma"
                            />
                            <label for="Firma">Firma</label>
                            <br>
                            <br>
                            </div>
                            <div class="row">
                            <label for="name">Name:</label><br>
                            <input
                                type="text"
                                id="name"
                                name="name"
                                placeholder="Name.."
                                required
                            /><br>
                            </div>
                            <div class="row">
                            <label for="email">E-mail adresse:</label><br>
                            <input
                                type="email"
                                id="email"
                                name="email"
                                placeholder="Your e-mail.."
                                value=""
                            /><br>
                            </div>
                            <div class="row">
                            <label for="betreff">Betreff:</label><br>
                            <input
                                type="text"
                                id="betreff"
                                name="betreff"
                                placeholder="Betreff.."
                                value=""
                            /><br>
                            </div>
                            <div class="row">
                            <label for="Lieferdatum">Wunsch-Lieferdatum:</label
                            ><br>
                            <input
                                type="date"
                                id="Lieferdatum"
                                name="Lieferdatum"
                                value=""
                            /><br>
                            </div>

                            <div class="row">
                            <label for="Nachricht">Nachricht:</label><br />

                            <textarea
                             name="message" 
                             id="message" 
                             cols="30" 
                             rows="10"></textarea>
                            </textarea>
                            </div>
                            <div class="row">
                                <input type="checkbox" name="gdpr" id="gdpr"/>
                                <label for="gdpr">
                                    Ja, ich bin mit den
                                    <a href="Datenschutz.html" target="_blank">Datenschutzbestimmungen</a>
                                    einverstanden
                                </label><br><br>
                            </div>
                            <div class="row">
                                <label for="Feedback">Wie haben Sie von uns erfahren?</label>
                                <br/>
                                <select name="Feedback" id="feedback">
                                <option value="" disabled selected>
                                    Bitte wählen Sie eine option 
                                </option>
                                <option value="Google">Google</option>
                                <option value="Friend">Durch eine Freund</option>
                                <option value="Magazine">Aus einer Zeitung</option>
                                </select>
                            </div>

                            <div class="row">
                            <input type="submit" value="Bestellung abschicken">
                            </div>
                        </form>
                        <address>
                            <span>Bakery GmbH</span>
                            <span>Salzburgerstraße 55</span>
                            <span>5620 Schwarzach</span>
                            <span>Österreich</span>
                            <br>
                            <span>Tel. +43 6415 422 42 80</span>
                            <span>E-Mail: bakery@example.com</span>
                        </address>
                    </div>
                </div>

                    <div class="container inner-wrapper">
                        <h2>Anfahrtsplan</h2>
                        <img src="img/content/full/download.jpeg" alt="">
                    </div>
                </div>
            </main>

            <footer id="main-footer">
                <div class="inner-wrapper">
                    <address>
                        <span>Bakery GmbH</span>
                        <span>Salzburgerstraße 55</span>
                        <span>5620 Schwarzach</span>
                        <span>Österreich</span>
                        <br>
                        <span>Tel. +43 6415 422 42 80</span>
                        <span>E-Mail: bakery@example.com</span>
                    </address>
                    <nav>
                        <ul>
                            <li><a href="über-uns.html">Über Uns</a></li>
                            <li><a href="team.html"></a>Unser Team</li>
                            <li><a href="index.html"></a>Gallerie</li>
                            <li><a href="Kontak.html"></a>Kontak</li>
                            <li><a href="Impressum.html"></a>Impressum</li>
                            <li><a href=""></a>Datenschutz & Cookies</li>
                        </ul>
                    </nav>
                    <div id="end">
                        <div class="inner-wrapper"></div>
                        &copy;© 2018 Bakery | copyright
                    </div>
                </div>
            </footer>
        </div>
    </body>
</html>
