html,
body {
    margin: 0;
    padding: 0;
    font-family: Georgia, "Times New Roman", Times, serif;
}

:root {
    --blue: #47aed4;
    --grey: #686868;
    --lightgrey: #b4b4b4;
    --h-space: 30px;
}
@font-face {
    font-family: Montserrat;
    src: url(Fonts/Montserrat/Montserrat-Regular.ttf);
}
@font-face {
    font-family: Montserrat;
    src: url(Fonts/Montserrat/Montserrat-Bold.ttf);
    font-weight: bold;
}
html * {
    box-sizing: border-box;
}
h1 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 35px;
    color: #ffffff;
    line-height: 43px;
}
.h-space {
    padding-left: var(--h-space);
    padding-right: var(--h-space);
}
img {
    max-width: 100%;
    height: auto;
}
#hero {
    background-image: url(Img/pexels-josh-hild-2422257/pexels-josh-hild-2422257.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center;
    min-height: 500px;
    display: flex;
    flex-flow: column;
    justify-content: space-between;
    border-bottom: 6px solid var(--blue);
}

#hero .content {
    overflow: hidden;
    text-align: right;
}

#main-header .row {
    background: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: var(--h-space);
    padding-bottom: var(--h-space);
    width: 100%;
    margin-left: 0;
    margin-right: 0;
}

.subheader {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 18px;
    color: var(--blue);
    line-height: 22px;
}
.cta {
    background-color: var(--blue);
    box-shadow: 2px 2px 10px;
    border: 2px solid #ffffff63;
    padding: 13px 32px;
    border-radius: 22px;
    font-family: Montserrat;
    font-size: 14px;
    font-weight: bold;
    line-height: 1em;
    text-align: left;
    color: #ffffff;
    display: inline-block;
}

.inner-wrapper {
    margin-left: auto;
    margin-right: auto;
    padding-left: var(--h-space);
    padding-right: var(--h-space);
    max-width: 1024px;
}
#main-header .inner-wrapper::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: white;
    z-index: -1;
    display: block;
}

.container {
    width: 100%;
    background-color: transparent;
}
.teaser-element {
    display: block;
}

h3 {
    font-family: Montserrat;
    font-weight: bold;
    font-size: 18px;
    color: var(--blue);
}
p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 14px;
    color: var(--grey);
    line-height: 22px;
    text-align: left;
}
a {
    color: var(--blue);
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 14px;
    text-align: left;
    text-decoration: underline;
}

.container-grid {
    background-color: var(--grey);
    text-align: center;
    overflow: hidden;
}
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 47vw 30vw 30vw;
    gap: 20px;
    background-color: var(--grey);
}
.container-grid h3 {
    text-align: center;
}
.container-grid p {
    font-family: Georgia, "Times New Roman", Times, serif;
    font-weight: normal;
    font-size: 14px;
    color: #b4b4b4;
    text-align: center;
}

.grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.grid img:nth-child(1) {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
.grid img:nth-child(2) {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}
.grid img:nth-child(3) {
    grid-column: 1 / 2;
    grid-row: 3 / 4;
}
.grid img:nth-child(4) {
    grid-column: 2 / 3;
    grid-row: 2 / 4;
}
.teaser {
    text-align: center;
}
.teaser p {
    text-align: center;
}
#main-footer {
    background-color: var(--blue);
    margin-top: 50px;
    text-align: center;
    line-height: 22px;
}
#main-footer .inner-wrapper {
    padding-top: 33px;
    padding-bottom: 31px;
}
#footer-logo {
    margin-bottom: 30px;
    justify-content: center;
    display: flex;
}
#copyright {
    background: var(--grey);
    font-family: Montserrat;
    font-weight: normal;
    font-size: 10px;
    color: #ffffff;
    text-align: center;
    padding-top: 45px;
    padding-bottom: 45px;
    position: absolute;
    width: 100%;
}
address {
    color: #ffffff;
    font-style: normal;
}
@media (min-width: 768px) {
    h1 {
        font-size: 51px;
        line-height: 62px;
    }
    h1 br:nth-child(1) {
        display: none;
    }
    #hero {
        display: flex;
        align-items: center;
    }
    #hero .inner-wrapper {
        flex-basis: 800px;
    }
    .teaser-element {
        padding-bottom: 50px;
    }
    .teaser-element .flexbox {
        display: flex;
        gap: 30px;
    }
    .teaser-element img {
        width: 100%;
        height: 250px;
        object-fit: contain;
    }
    .grid {
        grid-template-columns: 2fr 1fr 1fr;
        grid-template-rows: 136px 136px;
        gap: 20px;
    }

    .grid img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        object-position: center;
    }
    .grid img:nth-child(1) {
        grid-column: 1 / 2;
        grid-row: 1 / 3;
    }
    .grid img:nth-child(2) {
        grid-column: 2 / 3;
        grid-row: 1 / 2;
    }
    .grid img:nth-child(3) {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
    }
    .grid img:nth-child(4) {
        grid-column: 3 / 4;
        grid-row: 1 / 4;
    }
    #main-footer .flexbox {
        display: flex;
        flex-flow: row-reverse;
        justify-content: space-between;
        align-items: flex-start;
        text-align: left;
    }
}
@media (min-width: 1200px) {
}
